[CONFIG]
DATA_INPUT = /home/helvecioneto/rustfortrack/rustfortrack/input/
DATA_EXT = .bin
DATA_X_DIM = 241
DATA_Y_DIM = 241
TRACK_START = 2014-02-12 12:36:00
TRACK_END = 2014-02-12 12:48:00
# In seconds
TRACK_INTERVAL = 720